0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:24:06 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:24:06 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:24:07 +0800] "GET /erp/login.html;jsessionid=1822302B8D812240DA286F6D483C1321 HTTP/1.1" 200 2808 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:24:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:24:12 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-9 633
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:24:12 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:24:12 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 4038 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:24:15 +0800] "GET /erp/orders.html?operator=myorders&type=1 HTTP/1.1" 200 4326 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:24:15 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:24:15 +0800] "GET /erp/js/download.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:24:15 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:24:15 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 94 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:24:15 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1360 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:24:15 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 3631 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:24:15 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:24:15 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:24:15 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:24:18 +0800] "GET /erp/login_loginOut.action HTTP/1.1" 200 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:44:39 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:44:39 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:44:39 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:44:39 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:44:39 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:44:39 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:44:39 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:44:39 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:44:44 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:44:50 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 609
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:44:50 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:44:51 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 867 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:44:58 +0800] "GET /erp/orders.html?operator=orders&type=1 HTTP/1.1" 200 4326 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:44:58 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 46 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:44:59 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1360 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:44:59 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 3631 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:44:59 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:44:59 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:44:59 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:45:12 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 46 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:45:12 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1360 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:45:12 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:45:15 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1172 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:45:18 +0800] "POST /erp/orders_add.action?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:45:18 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 248 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:45:18 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:45:18 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:45:24 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 3860 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:45:24 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:45:24 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:45:24 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:45:24 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:45:52 +0800] "GET /erp/orders_doCheck.action?id=29 HTTP/1.1" 200 42 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:46:29 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:46:29 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:46:29 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 4038 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:46:35 +0800] "GET /erp/orders.html?operator=check&type=1 HTTP/1.1" 304 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:46:35 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 94 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:46:35 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1360 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:46:35 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=0 HTTP/1.1" 200 248 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:46:35 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:46:35 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:46:39 +0800] "GET /erp/orders_doCheck.action?id=29 HTTP/1.1" 200 41 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:46:39 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:54:43 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:54:44 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:54:44 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:54:44 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:54:44 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:54:44 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:54:44 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:54:44 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:54:44 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:54:44 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:54:49 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-10 544
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:54:49 +0800] "GET /erp/index.html HTTP/1.1" 200 4945 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:54:49 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:54:49 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 867 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:54:51 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 46 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:54:51 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1360 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:54:51 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 286 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:54:51 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:54:52 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:54:52 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:55:07 +0800] "GET /erp/orders.html?operator=myorders&type=2 HTTP/1.1" 200 4326 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:55:07 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 46 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:55:07 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 272 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:55:07 +0800] "POST /erp/orders_myListByPage.action?t1.type=2 HTTP/1.1" 200 2637 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:55:07 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:55:07 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:55:07 +0800] "GET /erp/emp_get.action?id=5 HTTP/1.1" 200 242 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:55:07 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:55:23 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1172 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:55:27 +0800] "POST /erp/orders_add.action?t.type=2 HTTP/1.1" 200 48 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:56:48 +0800] "GET /erp/orders.html?operator=myorders&type=2 HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:56:48 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:56:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:56:48 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:56:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:56:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:56:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:56:48 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:56:48 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:56:48 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:56:55 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:56:56 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:56:56 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 867 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:56:57 +0800] "GET /erp/orders.html?operator=myorders&type=2 HTTP/1.1" 200 4326 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:56:57 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 46 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:56:57 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 272 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:56:57 +0800] "POST /erp/orders_myListByPage.action?t1.type=2 HTTP/1.1" 200 2637 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:56:57 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:56:57 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:56:57 +0800] "GET /erp/emp_get.action?id=5 HTTP/1.1" 200 242 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:56:57 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:57:01 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1172 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:57:04 +0800] "POST /erp/orders_add.action?t.type=2 HTTP/1.1" 200 72 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:57:11 +0800] "GET /erp/orders.html?operator=myorders&type=3 HTTP/1.1" 200 4326 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:57:11 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 46 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:57:11 +0800] "POST /erp/supplier_list.action?t1.type=3 HTTP/1.1" 200 2 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:57:11 +0800] "POST /erp/orders_listByPage.action HTTP/1.1" 200 3151 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:59:36 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:59:36 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:59:36 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 4038 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:59:40 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1707 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:59:41 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2886 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:59:41 +0800] "GET /erp/ui/themes/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Dec/2016:09:59:41 +0800] "POST /erp/goodstype_listByPage.action HTTP/1.1" 200 110 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:00:02 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 3019 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:00:02 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 1246 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:41:18 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:41:18 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:41:18 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:41:18 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:41:18 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:41:18 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:41:18 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:41:18 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:41:18 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:41:23 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:41:32 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-9 551
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:41:32 +0800] "GET /erp/index.html HTTP/1.1" 200 4945 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:41:32 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:41:32 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 4038 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:41:41 +0800] "GET /erp/goods.html HTTP/1.1" 200 3171 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:41:41 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:41:41 +0800] "POST /erp/goods_listByPage.action HTTP/1.1" 200 1191 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:41:56 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 1246 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:41:59 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 3019 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:42:00 +0800] "POST /erp/supplier_listByPage.action?t1.type=2 HTTP/1.1" 200 291 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:42:11 +0800] "GET /erp/orders.html?operator=orders&type=2 HTTP/1.1" 200 4326 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:42:11 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 94 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:42:11 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 272 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:42:11 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 2434 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:42:11 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:42:12 +0800] "GET /erp/supplier_get.action?id=2 HTTP/1.1" 200 145 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:42:12 +0800] "GET /erp/supplier_get.action?id=3 HTTP/1.1" 200 152 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:42:12 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:42:12 +0800] "GET /erp/emp_get.action?id=5 HTTP/1.1" 200 242 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:42:12 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:42:12 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:47:40 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:47:40 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:47:40 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:47:40 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:47:40 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:47:40 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:47:40 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:47:40 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:47:40 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:47:40 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:47:45 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-9 560
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:47:45 +0800] "GET /erp/index.html HTTP/1.1" 200 4945 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:47:46 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:47:46 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 4038 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:12 +0800] "GET /erp/login.html HTTP/1.1" 200 2808 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:12 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:12 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:12 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:12 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:12 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:12 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:12 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:12 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:13 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:13 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:13 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:13 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:13 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:20 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:20 +0800] "GET /erp/index.html HTTP/1.1" 200 4945 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:20 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:20 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:20 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:20 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-12 127
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:20 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9091 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:20 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-13 159
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:20 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:20 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-14 17
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:20 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:20 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-12 37
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:20 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:20 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:21 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 867 http-bio-8080-exec-12 40
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:21 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:21 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:21 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-13 99
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:21 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:21 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-14 96
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:21 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:21 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-16 15
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:21 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:21 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-14 64
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-15 73
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:21 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:21 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-16 78
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-17 112
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:21 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:35 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 1241 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:35 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 741 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:35 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:35 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 2309 http-bio-8080-exec-12 69
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:39 +0800] "GET /erp/orders.html?operator=orders&type=1 HTTP/1.1" 200 4326 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:39 +0800] "GET /erp/css/table.css HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:39 +0800] "GET /erp/js/download.js HTTP/1.1" 200 369 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:39 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11363 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:39 +0800] "GET /erp/js/ajax.js HTTP/1.1" 200 256 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:39 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:39 +0800] "GET /erp/js/request.js HTTP/1.1" 200 285 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:39 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-17 59
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:39 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6564 http-bio-8080-exec-16 43
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-17 34
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 46 http-bio-8080-exec-16 35
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-14 44
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-15 57
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-17 36
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1360 http-bio-8080-exec-14 54
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 3898 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-14 53
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-15 59
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-17 73
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-17 87
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-15 118
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-16 194
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-14 155
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-13 212
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-14 76
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-17 144
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-15 143
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-16 146
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-13 154
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-15 82
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-14 159
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-17 155
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-16 158
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-13 156
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-17 88
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-15 159
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-14 147
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-15 78
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-16 155
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-13 154
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-17 146
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:41 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-14 151
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:41 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-13 72
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:41 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:41 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-15 150
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:41 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-16 157
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:41 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-13 77
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:41 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-17 155
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:41 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-16 73
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:41 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-14 155
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:41 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:41 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-15 129
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:45 +0800] "POST /erp/emp_readEmpRoles.action?id=2 HTTP/1.1" 200 372 http-bio-8080-exec-12 70
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:45 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-12 80
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:48:54 +0800] "POST /erp/emp_updateEmpRoles.action HTTP/1.1" 200 53 http-bio-8080-exec-12 248
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:49:00 +0800] "GET /erp/orders.html?operator=orders&type=1 HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:49:00 +0800] "GET /erp/error.html HTTP/1.1" 200 178 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:58:56 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:58:56 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:58:56 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:58:56 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:58:56 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:58:56 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:58:56 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:58:56 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:58:56 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:58:56 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:01 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-12 551
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:01 +0800] "GET /erp/index.html HTTP/1.1" 200 4945 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:01 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:01 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 4038 http-bio-8080-exec-12 114
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:04 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:04 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:04 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:04 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:04 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:04 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:04 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:04 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:04 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:04 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:04 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:04 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:04 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:04 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:04 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:10 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-14 25
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:10 +0800] "GET /erp/index.html HTTP/1.1" 200 4945 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:10 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:10 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 78 http-bio-8080-exec-14 28
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:20 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 2309 http-bio-8080-exec-12 71
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:21 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1243 http-bio-8080-exec-12 98
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:21 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 745 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:21 +0800] "POST /erp/role_list.action HTTP/1.1" 200 193 http-bio-8080-exec-12 28
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:23 +0800] "POST /erp/role_readRoleMenus.action?id=2 HTTP/1.1" 200 1958 http-bio-8080-exec-12 188
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:28 +0800] "POST /erp/emp_readEmpRoles.action?id=2 HTTP/1.1" 200 372 http-bio-8080-exec-12 48
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:31 +0800] "POST /erp/emp_updateEmpRoles.action HTTP/1.1" 200 53 http-bio-8080-exec-12 72
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:33 +0800] "POST /erp/emp_readEmpRoles.action?id=3 HTTP/1.1" 200 373 http-bio-8080-exec-12 41
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:35 +0800] "POST /erp/emp_updateEmpRoles.action HTTP/1.1" 200 53 http-bio-8080-exec-12 36
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:37 +0800] "POST /erp/emp_readEmpRoles.action?id=14 HTTP/1.1" 200 373 http-bio-8080-exec-12 40
0:0:0:0:0:0:0:1 - - [03/Dec/2016:10:59:38 +0800] "POST /erp/emp_updateEmpRoles.action HTTP/1.1" 200 53 http-bio-8080-exec-12 50
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:08 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:08 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:08 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:08 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:08 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:08 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:08 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:09 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:09 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:09 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:09 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:09 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:09 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:09 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:09 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:09 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:09 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:09 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:09 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:09 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:09 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:09 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:09 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 867 http-bio-8080-exec-14 138
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:09 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:09 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:09 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:20 +0800] "POST /erp/role_updateRoleMenus.action HTTP/1.1" 200 53 http-bio-8080-exec-12 130
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:39 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:39 +0800] "GET /erp/orders.html?operator=orders&type=1 HTTP/1.1" 200 4326 http-bio-8080-exec-14 158
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:39 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 46 http-bio-8080-exec-14 37
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:39 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1360 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 3898 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-14 193
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-14 163
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-14 150
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-14 166
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-14 159
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-14 82
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:40 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:55 +0800] "GET /erp/orders.html?operator=myorders&type=1 HTTP/1.1" 200 4326 http-bio-8080-exec-14 16
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:56 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:56 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 46 http-bio-8080-exec-14 20
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:56 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1360 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:56 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 286 http-bio-8080-exec-14 130
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:56 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:56 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-14 86
0:0:0:0:0:0:0:1 - - [03/Dec/2016:11:00:56 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-2 226
