0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:30:47 +0800] "GET /erp/login.html HTTP/1.1" 200 2808 http-bio-8080-exec-2 9062
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:30:47 +0800] "GET /erp/login.html HTTP/1.1" 200 2808 http-bio-8080-exec-1 9062
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:30:47 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:30:47 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:30:47 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:30:47 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:30:47 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:30:47 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:30:47 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:30:47 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:30:47 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:30:47 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:30:47 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:30:47 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:30:52 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:30:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:27 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-3 898
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:27 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:27 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:27 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:27 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:27 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:27 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:27 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:27 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:27 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:28 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:28 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:28 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:28 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:28 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:28 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:28 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:28 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:28 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:28 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:28 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:28 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:28 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3021 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:28 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:28 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:31:28 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:16:52 +0800] "GET /erp/report_orderReport.action HTTP/1.1" 200 40 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:23:39 +0800] "GET /erp/report_orderReport.action HTTP/1.1" 200 56 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:24:53 +0800] "GET /erp/report_orderReport.action HTTP/1.1" 200 70 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:45:45 +0800] "GET /erp/report_order.html HTTP/1.1" 200 658 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:45:45 +0800] "GET /erp/js/report_order.js HTTP/1.1" 200 256 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:45:45 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:45:46 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 62 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:55:12 +0800] "GET /erp/report_order.html HTTP/1.1" 200 865 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:55:12 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:55:12 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:55:12 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:55:12 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:55:12 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:55:12 +0800] "GET /erp/js/report_order.js HTTP/1.1" 200 410 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:55:12 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:55:12 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:55:12 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:55:12 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 2 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:55:26 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:55:32 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 29 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:55:43 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 29 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:55:50 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 29 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:12 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:12 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:12 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3021 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:16 +0800] "GET /erp/orders.html?operator=myorders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:16 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:16 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10633 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:16 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:16 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:16 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:16 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:16 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:16 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:16 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:16 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:16 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:17 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 94 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:17 +0800] "POST /erp/orders_myListByPage.action?t1.type=2 HTTP/1.1" 200 546 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:17 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 272 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:17 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:17 +0800] "GET /erp/supplier_get.action?id=2 HTTP/1.1" 200 145 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:17 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:21 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1172 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:29 +0800] "GET /erp/goods.html HTTP/1.1" 200 3171 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:29 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:29 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:29 +0800] "POST /erp/goods_listByPage.action HTTP/1.1" 200 1191 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:47 +0800] "POST /erp/orders_add.action?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:48 +0800] "POST /erp/orders_myListByPage.action?t1.type=2 HTTP/1.1" 200 777 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:48 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:48 +0800] "GET /erp/supplier_get.action?id=2 HTTP/1.1" 200 145 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:48 +0800] "GET /erp/supplier_get.action?id=3 HTTP/1.1" 200 152 http-bio-8080-exec-11 55
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:48 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:59 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:59 +0800] "GET /erp/js/report_order.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:56:59 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 2 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:05 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 60 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:23 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:23 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:23 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:23 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:23 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:23 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:23 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:23 +0800] "GET /erp/js/report_order.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:23 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 2 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:01:38 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:01:38 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:01:38 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:01:38 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:01:38 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:01:38 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:01:38 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:01:38 +0800] "GET /erp/js/report_order.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:01:38 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-8 287
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:01:51 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 60 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:16 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 29 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:23 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 60 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:27 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 29 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:03:06 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 60 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:04:11 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:04:11 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:04:11 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:04:11 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:04:11 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:04:11 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:04:11 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:04:11 +0800] "GET /erp/js/report_order.js HTTP/1.1" 200 449 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:04:11 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:04:18 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 60 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:02:18 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1036 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:02:18 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:02:18 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:02:18 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:02:18 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:02:18 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:02:18 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:02:18 +0800] "GET /erp/js/report_order.js HTTP/1.1" 200 1860 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:02:18 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:02:19 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:05:44 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:05:44 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:05:44 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:05:44 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:05:44 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:05:44 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:05:44 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:05:44 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:05:44 +0800] "GET /erp/js/report_order.js HTTP/1.1" 200 1472 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:05:44 +0800] "GET /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:05:44 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:07:30 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:07:30 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:07:30 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:07:30 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:07:30 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:07:30 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:07:30 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:07:30 +0800] "GET /erp/js/report_order.js HTTP/1.1" 200 1518 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:07:30 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:07:30 +0800] "GET /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:07:30 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:07:44 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 29 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:08:00 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 29 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:08:56 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:08:56 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:08:56 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:08:56 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:08:56 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:08:56 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:08:56 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:08:56 +0800] "GET /erp/js/report_order.js HTTP/1.1" 200 1641 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:08:56 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:08:56 +0800] "GET /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:08:56 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:09:04 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 29 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:09:04 +0800] "GET /erp/report_orderReport.action?date1=2016-11-01&date2=2016-11-24%2023:59:59 HTTP/1.1" 200 29 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:15 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1294 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:15 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:15 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:15 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:15 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:15 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:15 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:15 +0800] "GET /erp/js/report_order.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:15 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:15 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:15 +0800] "GET /erp/ui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:15 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:15 +0800] "GET /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:25 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:25 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:25 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:25 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:25 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:25 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:25 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:25 +0800] "GET /erp/js/report_order.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:25 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:25 +0800] "GET /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:25 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:47 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1294 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:47 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:47 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:47 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:47 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:47 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:47 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:47 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:47 +0800] "GET /erp/js/report_order.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:47 +0800] "GET /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:15:47 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:16:05 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1294 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:16:05 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:16:05 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:16:05 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:16:05 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:16:05 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:16:05 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:16:05 +0800] "GET /erp/js/report_order.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:16:05 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:16:05 +0800] "GET /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:16:05 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:16:43 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1294 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:16:43 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:16:43 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:16:43 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:16:43 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:16:43 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:16:43 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:16:43 +0800] "GET /erp/js/report_order.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:16:43 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:16:43 +0800] "GET /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:16:43 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:17:11 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1308 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:17:11 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:17:11 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:17:11 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:17:11 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:17:11 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:17:11 +0800] "GET /erp/js/report_order.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:17:11 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:17:11 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:17:11 +0800] "GET /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:17:11 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:19:28 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:19:28 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:19:28 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3244 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:19:31 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:19:31 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:19:31 +0800] "GET /erp/js/report_order.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:19:31 +0800] "GET /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:19:31 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 93 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Nov/2016:14:55:19 +0800] "GET /erp/report_trendReport.action HTTP/1.1" 200 334 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [25/Nov/2016:14:56:13 +0800] "GET /erp/report_trendReport.action HTTP/1.1" 200 357 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Nov/2016:14:56:39 +0800] "GET /erp/report_trendReport.action?year=2016 HTTP/1.1" 200 357 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Nov/2016:14:56:42 +0800] "GET /erp/report_trendReport.action?year=2015 HTTP/1.1" 200 328 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:01:01 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 658 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:01:01 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 222 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:01:01 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:03:29 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 805 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:03:29 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:03:29 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:03:29 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:03:29 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:03:29 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:03:29 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:03:29 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:03:29 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:03:29 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:22 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 859 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:22 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:22 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:22 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:22 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:22 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:22 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:22 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 387 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:23 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:23 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:25 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:28 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:29 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:31 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:51 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 871 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:51 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:51 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:51 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:51 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:51 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:51 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:51 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:51 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:51 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:54 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 328 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:05:57 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:16:55 +0800] "GET /erp/report_trendChart.action HTTP/1.1" 200 357 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:17:01 +0800] "GET /erp/report_trendChart.action HTTP/1.1" 200 357 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:17:25 +0800] "GET /erp/report_trendChart.action HTTP/1.1" 200 87 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:12 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 959 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:12 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1658 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:12 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:12 +0800] "GET /erp/report_trendChart.action HTTP/1.1" 200 87 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:12 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:17 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:17 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:17 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:17 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:17 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:17 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:17 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:17 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:17 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:17 +0800] "GET /erp/report_trendChart.action HTTP/1.1" 200 87 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:17 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:20 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:20 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:20 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:20 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:20 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:20 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:20 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:20 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:20 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:20 +0800] "GET /erp/report_trendChart.action HTTP/1.1" 200 87 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:20 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:48 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1024 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:48 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:48 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:48 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:48 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:48 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:49 +0800] "GET /erp/report_trendChart.action HTTP/1.1" 200 87 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:36:49 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:17 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1337 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:17 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:17 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:17 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:17 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:17 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:17 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:17 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:17 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:17 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:18 +0800] "GET /erp/report_trendChart.action HTTP/1.1" 200 87 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:18 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:44 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1337 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:44 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:44 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:44 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:44 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:44 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:44 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:44 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:44 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:44 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:44 +0800] "GET /erp/report_trendChart.action HTTP/1.1" 200 87 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:44 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:57 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1338 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:57 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:57 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:57 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:57 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:57 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:57 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:57 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:57 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:57 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:57 +0800] "GET /erp/report_trendChart.action HTTP/1.1" 200 87 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:38:57 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:39:15 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 328 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:39:15 +0800] "GET /erp/report_trendChart.action?year=2015 HTTP/1.1" 200 58 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:40:05 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:40:05 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:40:05 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:40:08 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:40:08 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:40:08 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:40:08 +0800] "GET /erp/report_trendChart.action HTTP/1.1" 200 87 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:40:08 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-2 35
