0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:26:58 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1575
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:26:58 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:26:58 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:26:58 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:26:58 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 217
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:26:58 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:26:58 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:26:58 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:26:58 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:26:58 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:26:58 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:26:58 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-11 139
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:26:58 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:03 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-11 112
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-12 49
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-11 52
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-12 30
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-12 57
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-12 33
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-11 455
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-12 44
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:05 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-11 124
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:07 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:07 +0800] "GET /erp/orders.html?operator=orders&type=2 HTTP/1.1" 200 3697 http-bio-8080-exec-11 42
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:07 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:07 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:07 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:07 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:07 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-12 69
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:07 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:07 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:07 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-12 36
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:08 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:08 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:08 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:08 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:08 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 94 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:08 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 272 http-bio-8080-exec-7 371
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:08 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 2348 http-bio-8080-exec-11 543
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:08 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:08 +0800] "GET /erp/supplier_get.action?id=3 HTTP/1.1" 200 152 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:08 +0800] "GET /erp/supplier_get.action?id=2 HTTP/1.1" 200 145 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:08 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:08 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:08 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:08 +0800] "GET /erp/emp_get.action?id=5 HTTP/1.1" 200 242 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:21 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2631 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:21 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:21 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 710 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Nov/2016:09:27:21 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:16:20 +0800] "GET /erp/supplier_export.action HTTP/1.1" 200 5120 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:18:08 +0800] "GET /erp/supplier_export.action HTTP/1.1" 200 5120 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:40:43 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2693 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:40:43 +0800] "GET /erp/js/download.js HTTP/1.1" 200 369 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:40:44 +0800] "POST /erp/supplier_listByPage.action?t1.type=undefined HTTP/1.1" 200 21 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:40:45 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:40:45 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:40:45 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:40:45 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:40:45 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:40:45 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:40:45 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:40:45 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2212 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:40:45 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:40:45 +0800] "GET /erp/js/download.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:40:45 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:40:46 +0800] "POST /erp/supplier_listByPage.action?t1.type=undefined HTTP/1.1" 200 21 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:40:50 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:40:50 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 710 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:41:05 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:41:48 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2694 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:41:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:41:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:41:48 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:41:48 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:41:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:41:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:41:48 +0800] "GET /erp/js/download.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:41:48 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:41:48 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:41:48 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:41:48 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 710 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:41:49 +0800] "POST /erp/supplier_export.action HTTP/1.1" 200 5120 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:46:13 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:46:13 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:46:13 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:46:13 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:46:13 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:46:13 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:46:13 +0800] "GET /erp/js/download.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:46:13 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:46:13 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:46:13 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:46:13 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:46:13 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 710 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:46:20 +0800] "POST /erp/supplier_export.action HTTP/1.1" 200 5120 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:44 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:44 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:44 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:44 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:44 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:44 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:44 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:44 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:44 +0800] "GET /erp/js/download.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:44 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2266 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:44 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:44 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 710 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:45 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:45 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:45 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:45 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:45 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:45 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:45 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:45 +0800] "GET /erp/js/download.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:45 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:45 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:45 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:45 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 710 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:48:49 +0800] "POST /erp/supplier_export.action?t1.type=1 HTTP/1.1" 200 5120 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:49:07 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 291 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:49:17 +0800] "POST /erp/supplier_export.action?t1.type=1 HTTP/1.1" 200 4608 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:49:30 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2694 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:49:30 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:49:30 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:49:31 +0800] "POST /erp/supplier_listByPage.action?t1.type=2 HTTP/1.1" 200 291 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:49:32 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:49:32 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:49:32 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:49:32 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:49:32 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:49:32 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:49:32 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:49:32 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:49:32 +0800] "GET /erp/js/download.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:49:32 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:49:32 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:49:33 +0800] "POST /erp/supplier_listByPage.action?t1.type=2 HTTP/1.1" 200 291 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:49:35 +0800] "POST /erp/supplier_export.action?t1.type=2 HTTP/1.1" 200 4608 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:51:33 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:51:33 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:51:33 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:51:33 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:51:33 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:51:33 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:51:33 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:51:33 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:51:33 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:51:33 +0800] "GET /erp/js/download.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:51:33 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:51:33 +0800] "POST /erp/supplier_listByPage.action?t1.type=2 HTTP/1.1" 200 291 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:51:36 +0800] "POST /erp/supplier_export.action?t1.type=2 HTTP/1.1" 200 4608 http-bio-8080-exec-8 287
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:54:10 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:54:10 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:54:10 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:54:10 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:54:10 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:54:10 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:54:10 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:54:10 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:54:10 +0800] "GET /erp/js/download.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:54:10 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:54:10 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:54:11 +0800] "POST /erp/supplier_listByPage.action?t1.type=2 HTTP/1.1" 200 291 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:54:20 +0800] "POST /erp/supplier_export.action?t1.type=2 HTTP/1.1" 200 4608 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:56:39 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:56:39 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:56:39 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:56:39 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:56:39 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:56:39 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:56:39 +0800] "GET /erp/js/download.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:56:39 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:56:39 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:56:39 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:56:39 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:56:39 +0800] "POST /erp/supplier_listByPage.action?t1.type=2 HTTP/1.1" 200 291 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:56:42 +0800] "POST /erp/supplier_export.action?t1.type=2 HTTP/1.1" 200 4608 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:58:16 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:58:16 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:58:16 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:58:16 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:58:16 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:58:16 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:58:16 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:58:16 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:58:16 +0800] "GET /erp/js/download.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:58:16 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:58:16 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:58:16 +0800] "POST /erp/supplier_listByPage.action?t1.type=2 HTTP/1.1" 200 291 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:58:18 +0800] "POST /erp/supplier_export.action?t1.type=2 HTTP/1.1" 200 4608 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:58:21 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:58:21 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:58:21 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 710 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Nov/2016:10:58:23 +0800] "POST /erp/supplier_export.action?t1.type=1 HTTP/1.1" 200 5120 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:29:09 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:29:09 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:29:09 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:29:09 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:29:09 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:29:09 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:29:09 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:29:09 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:29:09 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:29:09 +0800] "GET /erp/js/download.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:29:09 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:29:10 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 710 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:54:59 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:54:59 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:55:03 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 358
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:55:04 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:55:04 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:55:07 +0800] "GET /erp/orders.html?operator=orders&type=1 HTTP/1.1" 200 3697 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:55:08 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:55:08 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 94 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:55:08 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 691 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:55:08 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 3451 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:55:08 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:55:08 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:55:08 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:55:16 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 94 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:55:16 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 691 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:55:16 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 3451 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:55:16 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:55:16 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:55:16 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:55:42 +0800] "GET /erp/orders_exportById.action?id=7 HTTP/1.1" 200 5120 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:25 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:25 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:25 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:25 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:25 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:25 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:25 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:25 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:25 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:25 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:25 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:25 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:29 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 94 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:29 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 691 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:29 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 3451 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:29 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:29 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:29 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/index.html HTTP/1.1" 200 4945 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9091 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/login.html HTTP/1.1" 200 2808 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:55 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:58 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:59 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:59 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:59 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:59 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:01:59 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:02 +0800] "GET /erp/orders.html?operator=orders&type=1 HTTP/1.1" 200 3862 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:02 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:02 +0800] "GET /erp/css/table.css HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:02 +0800] "GET /erp/js/download.js HTTP/1.1" 200 369 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:02 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10842 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:02 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6564 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:02 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:02 +0800] "GET /erp/js/ajax.js HTTP/1.1" 200 256 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:02 +0800] "GET /erp/js/request.js HTTP/1.1" 200 285 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:02 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:02 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:02 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 94 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:02 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:02 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:02 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:02 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:02 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:02 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 691 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:02 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 3451 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:02 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:02 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:02 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:23 +0800] "POST /erp/orders_exportById.action HTTP/1.1" 200 5120 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:53 +0800] "GET /erp/orders.html?operator=orders&type=2 HTTP/1.1" 200 3862 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:53 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:53 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 94 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:53 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 272 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:53 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 2348 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:53 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:53 +0800] "GET /erp/supplier_get.action?id=2 HTTP/1.1" 200 145 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:53 +0800] "GET /erp/supplier_get.action?id=3 HTTP/1.1" 200 152 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:53 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:53 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:53 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:02:53 +0800] "GET /erp/emp_get.action?id=5 HTTP/1.1" 200 242 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:03:38 +0800] "POST /erp/orders_exportById.action HTTP/1.1" 200 5120 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:48:59 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:48:59 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:48:59 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:48:59 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:48:59 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:48:59 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:48:59 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:48:59 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:48:59 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:48:59 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:48:59 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:48:59 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:48:59 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-8 337
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:49:02 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:49:02 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:49:02 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:49:04 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 3019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:49:04 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2406 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:49:04 +0800] "GET /erp/js/download.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:49:04 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:49:04 +0800] "GET /erp/ui/themes/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:49:05 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 710 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:57:39 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:57:39 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:57:39 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:57:39 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:57:39 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:57:39 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:57:39 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:57:39 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:57:39 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:57:39 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:57:39 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:57:39 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/index.html HTTP/1.1" 200 4945 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9091 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/login.html HTTP/1.1" 200 2808 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:01 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:02 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:02 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:02 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:02 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:02 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:05 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:05 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:05 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:05 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:05 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:05 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:17 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 3019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:17 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:17 +0800] "GET /erp/js/request.js HTTP/1.1" 200 285 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:17 +0800] "GET /erp/js/download.js HTTP/1.1" 200 369 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:17 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2893 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:18 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:18 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:18 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:18 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:18 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:18 +0800] "GET /erp/ui/themes/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:18 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:18 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 710 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:31 +0800] "POST /erp/supplier_upload.action HTTP/1.1" 200 41 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:31 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:58:31 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 981 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:12 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:12 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:12 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:12 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:12 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:12 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:12 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:12 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:12 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:12 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:12 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:12 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-9 342
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:16 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:16 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:16 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:22 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:22 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2886 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:22 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 981 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:08:55 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:08:55 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:08:55 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:08:55 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:08:55 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:08:55 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:08:55 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:08:55 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:08:55 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:08:55 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:08:56 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:08:56 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:08:58 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:08:58 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 981 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:09:03 +0800] "POST /erp/supplier_upload.action HTTP/1.1" 200 41 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:09:04 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 1108 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:10:09 +0800] "POST /erp/supplier_upload.action HTTP/1.1" 200 38 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:11:04 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:11:04 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:11:04 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:11:04 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:11:04 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:11:04 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:11:04 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:11:04 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:11:04 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:11:04 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:11:04 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-11 193
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:11:05 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-14 331
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:11:08 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-11 168
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:11:08 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:11:08 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-11 85
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:11:14 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:11:14 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:11:15 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 1108 http-bio-8080-exec-11 195
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:11:22 +0800] "POST /erp/supplier_upload.action HTTP/1.1" 200 41 http-bio-8080-exec-11 234
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:11:22 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 1108 http-bio-8080-exec-11 31
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:43 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:43 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:43 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:43 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:43 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:43 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:43 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:43 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:43 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:43 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:44 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:44 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:47 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:47 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:47 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:51 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:51 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 1108 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:54 +0800] "POST /erp/supplier_upload.action HTTP/1.1" 500 7757 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:56 +0800] "POST /erp/supplier_upload.action HTTP/1.1" 500 7757 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:13:00 +0800] "POST /erp/supplier_upload.action HTTP/1.1" 200 50 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:17 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-2 1601
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:18 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-1 2160
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:22 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:22 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:22 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:26 +0800] "GET /erp/orders.html?operator=orders&type=2 HTTP/1.1" 200 3862 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:26 +0800] "GET /erp/css/table.css HTTP/1.1" 200 453 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:26 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10842 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:26 +0800] "GET /erp/js/download.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:26 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6564 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:26 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:26 +0800] "GET /erp/js/ajax.js HTTP/1.1" 200 256 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:26 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:27 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 94 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:27 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 272 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:27 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 2348 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:27 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:27 +0800] "GET /erp/supplier_get.action?id=2 HTTP/1.1" 200 145 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:27 +0800] "GET /erp/supplier_get.action?id=3 HTTP/1.1" 200 152 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:27 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:27 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:27 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:27 +0800] "GET /erp/emp_get.action?id=5 HTTP/1.1" 200 242 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:39 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 2298 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:39 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:39 +0800] "GET /erp/emp_get.action?id=5 HTTP/1.1" 200 242 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:39 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:52 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 2348 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:52 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:52 +0800] "GET /erp/supplier_get.action?id=2 HTTP/1.1" 200 145 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:52 +0800] "GET /erp/supplier_get.action?id=3 HTTP/1.1" 200 152 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:52 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:52 +0800] "GET /erp/emp_get.action?id=5 HTTP/1.1" 200 242 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:52 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:52 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:57 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 2298 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:57 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:57 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:57 +0800] "GET /erp/emp_get.action?id=5 HTTP/1.1" 200 242 http-bio-8080-exec-5 60
