0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:41 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1526
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:41 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:41 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:41 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:41 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:41 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 428
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:41 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 436
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:41 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:42 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:42 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:42 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:42 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:42 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:42 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:42 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:42 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:42 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:42 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:42 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:42 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:42 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:44 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:44 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:44 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:44 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:44 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:44 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:44 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:44 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:44 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:44 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:45 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-10 3016
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:45 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-2 442
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:45 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-11 42
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:45 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:45 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:45 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:45 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:45 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:45 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:45 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-11 443
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:46 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-9 3827
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:46 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:46 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-8 1301
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:46 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:46 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:46 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:46 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-11 130
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:49 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-11 292
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:49 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:49 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-11 62
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:50 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:50 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:23:50 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-11 79
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:50:41 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:50:41 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:50:41 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:50:41 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:50:41 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:50:41 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:50:41 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:50:41 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:50:41 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:50:41 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:50:41 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:50:41 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:50:50 +0800] "GET /erp/role.html HTTP/1.1" 200 1690 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:50:50 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2886 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:50:50 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:50:50 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:50:51 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:50:51 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:50:51 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:50:51 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:50:51 +0800] "GET /erp/ui/themes/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-12 89
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:50:51 +0800] "POST /erp/role_listByPage.action HTTP/1.1" 200 56 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:51:01 +0800] "POST /erp/role_add.action HTTP/1.1" 200 41 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:51:01 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:51:01 +0800] "POST /erp/role_listByPage.action HTTP/1.1" 200 86 http-bio-8080-exec-12 32
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:51:08 +0800] "POST /erp/role_add.action HTTP/1.1" 200 41 http-bio-8080-exec-12 28
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:51:08 +0800] "POST /erp/role_listByPage.action HTTP/1.1" 200 119 http-bio-8080-exec-12 28
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:51:14 +0800] "POST /erp/role_add.action HTTP/1.1" 200 41 http-bio-8080-exec-12 39
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:51:14 +0800] "POST /erp/role_listByPage.action HTTP/1.1" 200 149 http-bio-8080-exec-12 29
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:51:19 +0800] "POST /erp/role_add.action HTTP/1.1" 200 41 http-bio-8080-exec-12 25
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:51:19 +0800] "POST /erp/role_listByPage.action HTTP/1.1" 200 182 http-bio-8080-exec-12 34
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:51:25 +0800] "POST /erp/role_add.action HTTP/1.1" 200 41 http-bio-8080-exec-12 123
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:51:25 +0800] "POST /erp/role_listByPage.action HTTP/1.1" 200 212 http-bio-8080-exec-12 34
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:53:01 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:53:01 +0800] "GET /erp/ HTTP/1.1" 200 2808 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:53:06 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:53:06 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:53:07 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3759 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:53:09 +0800] "GET /erp/pwd.html HTTP/1.1" 200 1050 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:53:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:53:09 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:53:09 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 1912 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:53:09 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 2141 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:53:11 +0800] "POST /erp/role_listByPage.action HTTP/1.1" 200 212 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:15:46 +0800] "GET /erp/tree.html HTTP/1.1" 200 720 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:15:46 +0800] "POST /erp/json/tree.json HTTP/1.1" 200 95 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:15:46 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:17:15 +0800] "GET /erp/tree.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:17:15 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:17:15 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:17:15 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:17:15 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:17:15 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:17:15 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:17:15 +0800] "POST /erp/json/tree.json HTTP/1.1" 200 205 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:17:39 +0800] "GET /erp/tree.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:17:39 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:17:39 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:17:39 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:17:39 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:17:39 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:17:39 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:17:39 +0800] "POST /erp/json/tree.json HTTP/1.1" 200 207 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:18:45 +0800] "GET /erp/tree.html HTTP/1.1" 200 735 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:18:45 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:18:45 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:18:45 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:18:45 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:18:45 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:18:45 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:18:45 +0800] "POST /erp/json/tree.json HTTP/1.1" 200 207 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:19:37 +0800] "GET /erp/tree.html HTTP/1.1" 200 753 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:19:37 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:19:37 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:19:37 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:19:37 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:19:37 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:19:37 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:19:37 +0800] "POST /erp/json/tree.json HTTP/1.1" 200 207 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:36:40 +0800] "GET /erp/tree.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:36:40 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:36:40 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:36:40 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:36:40 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:36:40 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:36:40 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:36:40 +0800] "POST /erp/json/tree.json HTTP/1.1" 200 222 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:54:28 +0800] "GET /erp/role_readRoleMenus.action HTTP/1.1" 200 1826 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:55:00 +0800] "GET /erp/tree.html HTTP/1.1" 200 764 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:55:00 +0800] "POST /erp/role_readRoleMenus.action HTTP/1.1" 200 1826 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:55:02 +0800] "GET /erp/tree.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:55:02 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:55:02 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:55:02 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:55:02 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:55:02 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:55:02 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:55:02 +0800] "POST /erp/role_readRoleMenus.action HTTP/1.1" 200 1826 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:57:01 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 651 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:57:01 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 122 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:57:01 +0800] "POST /erp/role_readRoleMenus.action HTTP/1.1" 200 1826 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:59:07 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:59:07 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:59:07 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:59:07 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:59:07 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:59:07 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:59:07 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:59:07 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:10:59:07 +0800] "POST /erp/role_readRoleMenus.action HTTP/1.1" 200 1805 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:27 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:27 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:27 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:27 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:27 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 127 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:27 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:27 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:27 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:27 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1805 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:29 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:29 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:29 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:29 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:29 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:29 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:29 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:29 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:29 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1805 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:33 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:33 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:33 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:33 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:33 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:33 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:33 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:33 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:04:33 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1805 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:05:17 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:05:17 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:05:17 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:05:17 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:05:17 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:05:17 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:05:17 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:05:17 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:05:18 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1823 http-bio-8080-exec-8 303
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:13:45 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 920 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:13:45 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:13:45 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:13:45 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:13:45 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:13:45 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:13:45 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:13:45 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:13:46 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1823 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:13:46 +0800] "POST /erp/role_list.action HTTP/1.1" 200 193 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:14:06 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 938 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:14:06 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:14:06 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:14:06 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:14:06 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:14:06 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:14:06 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:14:06 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:14:06 +0800] "POST /erp/role_list.action HTTP/1.1" 200 193 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:14:06 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1823 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:15:54 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1166 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:15:54 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:15:54 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:15:54 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:15:54 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:15:54 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:15:54 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:15:54 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:15:54 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:15:54 +0800] "POST /erp/role_list.action HTTP/1.1" 200 193 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:15:54 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1823 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:14 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1166 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:14 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:14 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:14 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:14 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:14 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:14 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:14 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:14 +0800] "POST /erp/role_list.action HTTP/1.1" 200 193 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:14 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1823 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:26 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1166 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:26 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:26 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:26 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:26 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:26 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:26 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:26 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:27 +0800] "POST /erp/role_list.action HTTP/1.1" 200 193 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:27 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1823 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:54 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1180 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:54 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:54 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:54 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:54 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:54 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:54 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:54 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:54 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1823 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:16:54 +0800] "POST /erp/role_list.action HTTP/1.1" 200 193 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:20:14 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1200 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:20:14 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:20:14 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:20:14 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:20:14 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:20:14 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:20:14 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:20:14 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 193 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:20:14 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1823 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:20:14 +0800] "POST /erp/role_list.action HTTP/1.1" 200 193 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:02 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:02 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:02 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:02 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:02 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:02 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:02 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:02 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 160 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:02 +0800] "POST /erp/role_list.action HTTP/1.1" 200 193 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:11 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1823 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:13 +0800] "POST /erp/role_readRoleMenus.action?id=6 HTTP/1.1" 200 1826 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:15 +0800] "POST /erp/role_readRoleMenus.action?id=3 HTTP/1.1" 200 1826 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:15 +0800] "POST /erp/role_readRoleMenus.action?id=2 HTTP/1.1" 200 1826 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:15 +0800] "POST /erp/role_readRoleMenus.action?id=4 HTTP/1.1" 200 1826 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:15 +0800] "POST /erp/role_readRoleMenus.action?id=5 HTTP/1.1" 200 1826 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:16 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1823 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:20 +0800] "POST /erp/role_readRoleMenus.action?id=5 HTTP/1.1" 200 1826 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:20 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1823 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:21 +0800] "POST /erp/role_readRoleMenus.action?id=6 HTTP/1.1" 200 1826 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:21 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1823 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:21 +0800] "POST /erp/role_readRoleMenus.action?id=4 HTTP/1.1" 200 1826 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:22 +0800] "POST /erp/role_readRoleMenus.action?id=2 HTTP/1.1" 200 1826 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:23 +0800] "POST /erp/role_readRoleMenus.action?id=5 HTTP/1.1" 200 1826 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:23 +0800] "POST /erp/role_readRoleMenus.action?id=6 HTTP/1.1" 200 1826 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:23 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1823 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:21:24 +0800] "POST /erp/role_readRoleMenus.action?id=6 HTTP/1.1" 200 1826 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:41:17 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1243 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:41:17 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:41:17 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:41:17 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:41:17 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:41:17 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:41:17 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:41:17 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 385 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:41:18 +0800] "POST /erp/role_list.action HTTP/1.1" 200 193 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:41:19 +0800] "POST /erp/role_readRoleMenus.action?id=3 HTTP/1.1" 200 1826 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:43:12 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:43:13 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:43:13 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:43:13 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:43:13 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:43:13 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:43:13 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:43:13 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 431 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:43:13 +0800] "POST /erp/role_list.action HTTP/1.1" 200 193 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:43:13 +0800] "POST /erp/role_readRoleMenus.action?id=4 HTTP/1.1" 200 1826 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:44:22 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:44:22 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:44:22 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:44:22 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:44:22 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:44:22 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:44:22 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:44:22 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 478 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:44:23 +0800] "POST /erp/role_list.action HTTP/1.1" 200 193 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:44:24 +0800] "POST /erp/role_readRoleMenus.action?id=3 HTTP/1.1" 200 1826 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:55:44 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:55:44 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:55:44 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:55:44 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:55:44 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:55:44 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:55:44 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:55:44 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 745 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:55:44 +0800] "POST /erp/role_list.action HTTP/1.1" 200 193 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:55:47 +0800] "POST /erp/role_readRoleMenus.action?id=2 HTTP/1.1" 200 1826 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:56:03 +0800] "POST /erp/role_updateRoleMenus.action HTTP/1.1" 200 53 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:56:23 +0800] "POST /erp/role_updateRoleMenus.action HTTP/1.1" 200 53 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:18:07 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:18:07 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:18:07 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:18:07 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:18:07 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:18:07 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:18:07 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:18:07 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:18:07 +0800] "POST /erp/role_list.action HTTP/1.1" 200 193 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:18:18 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 1241 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:18:18 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 741 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:18:18 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 2309 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:18:21 +0800] "POST /erp/emp_readEmpRoles.action?id=1 HTTP/1.1" 200 373 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:18:28 +0800] "POST /erp/emp_updateEmpRoles.action HTTP/1.1" 200 53 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:18:42 +0800] "POST /erp/emp_readEmpRoles.action?id=2 HTTP/1.1" 200 373 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:18:46 +0800] "POST /erp/emp_updateEmpRoles.action HTTP/1.1" 200 53 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:19:57 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:19:57 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:19:57 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:19:57 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:19:57 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:19:57 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:19:57 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:19:57 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:19:57 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 2309 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:20:04 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:20:04 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:20:04 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 4044 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:20:09 +0800] "POST /erp/role_list.action HTTP/1.1" 200 193 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:20:10 +0800] "POST /erp/role_readRoleMenus.action?id=2 HTTP/1.1" 200 1964 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:20:10 +0800] "POST /erp/role_readRoleMenus.action?id=4 HTTP/1.1" 200 1968 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:20:11 +0800] "POST /erp/role_readRoleMenus.action?id=3 HTTP/1.1" 200 1968 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:20:11 +0800] "POST /erp/role_readRoleMenus.action?id=3 HTTP/1.1" 200 1968 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:20:14 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:20:14 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 2309 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:20:14 +0800] "POST /erp/emp_readEmpRoles.action?id=8 HTTP/1.1" 200 373 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:20:15 +0800] "POST /erp/emp_readEmpRoles.action?id=14 HTTP/1.1" 200 373 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:20:15 +0800] "POST /erp/emp_readEmpRoles.action?id=4 HTTP/1.1" 200 373 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:48:46 +0800] "GET /erp/menu_getMenusByEmpuuid.action?id=1 HTTP/1.1" 200 266 http-bio-8080-exec-1 1597
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:13:11 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:13:14 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:13:14 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:13:14 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 4044 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:13:22 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:13:22 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:13:22 +0800] "POST /erp/role_list.action HTTP/1.1" 200 193 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:13:23 +0800] "POST /erp/role_readRoleMenus.action?id=2 HTTP/1.1" 200 1964 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:13:30 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:13:30 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:13:31 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 2309 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:13:32 +0800] "POST /erp/emp_readEmpRoles.action?id=2 HTTP/1.1" 200 371 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:13:36 +0800] "POST /erp/emp_updateEmpRoles.action HTTP/1.1" 200 53 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:13:40 +0800] "POST /erp/emp_readEmpRoles.action?id=2 HTTP/1.1" 200 372 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:13:41 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 2141 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:13:46 +0800] "POST /erp/emp_updatePwd_reset.action HTTP/1.1" 200 47 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:13:48 +0800] "GET /erp/login_loginOut.action HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:00 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:01 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:01 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 4044 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:27 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:27 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:27 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:27 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:27 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:27 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:27 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:27 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:27 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:34 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:34 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:34 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 867 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:41 +0800] "GET /erp/orders.html?operator=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:41 +0800] "GET /erp/js/download.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:41 +0800] "GET /erp/css/table.css HTTP/1.1" 200 453 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:41 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:41 +0800] "GET /erp/js/ajax.js HTTP/1.1" 200 256 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:41 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:41 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6564 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:41 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:41 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:41 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 46 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:41 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1360 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:41 +0800] "GET /erp/orders.html?operator=myorders&type=1 HTTP/1.1" 200 4326 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:41 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 3479 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:41 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 46 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:41 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1360 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:41 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:41 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:41 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:41 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:46 +0800] "GET /erp/login_loginOut.action HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:49 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:49 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:49 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 529 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:15:21 +0800] "POST /erp/role_list.action HTTP/1.1" 200 193 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:15:23 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1965 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:15:30 +0800] "POST /erp/role_updateRoleMenus.action HTTP/1.1" 200 53 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:15:37 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:15:37 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:15:37 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 4044 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:15:42 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 2309 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:15:44 +0800] "POST /erp/emp_readEmpRoles.action?id=2 HTTP/1.1" 200 372 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:15:47 +0800] "POST /erp/emp_updateEmpRoles.action HTTP/1.1" 200 53 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:15:49 +0800] "POST /erp/role_list.action HTTP/1.1" 200 193 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:15:50 +0800] "POST /erp/role_readRoleMenus.action?id=3 HTTP/1.1" 200 1968 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:15:58 +0800] "POST /erp/role_updateRoleMenus.action HTTP/1.1" 200 53 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:16:00 +0800] "GET /erp/login_loginOut.action HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:16:05 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:16:05 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:16:05 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1183 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:16:20 +0800] "GET /erp/login_loginOut.action HTTP/1.1" 200 - http-bio-8080-exec-10 4
