0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:24:54 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1709
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:24:54 +0800] "GET /erp/login.html HTTP/1.1" 200 2808 http-bio-8080-exec-2 1411
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:24:55 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:24:55 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:24:55 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:24:55 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:24:55 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:24:55 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:24:59 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:24:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:00 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-9 773
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:00 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:00 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:00 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:00 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:00 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:00 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:00 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:00 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:00 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:00 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:00 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:01 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:01 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:01 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:01 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:01 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:01 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:01 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:01 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:01 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:01 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:01 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:01 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:01 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:01 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:01 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:01 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:01 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:01 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:01 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:04 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:04 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:04 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:04 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:04 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:04 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:04 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:04 +0800] "GET /erp/ui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:04 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:04 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:04 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:04 +0800] "GET /erp/report_trendChart.action HTTP/1.1" 200 87 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:25:09 +0800] "GET /erp/login_loginOut.action HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:17 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:17 +0800] "GET /erp/ HTTP/1.1" 200 2808 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:17 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:17 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:17 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:17 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:17 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:18 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:18 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:18 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:18 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:18 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:18 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:18 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/index.html HTTP/1.1" 200 4945 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9091 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:21 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:25 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:25 +0800] "GET /erp/orders.html?operator=inStore&type=1 HTTP/1.1" 200 3697 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:25 +0800] "GET /erp/css/table.css HTTP/1.1" 200 453 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:25 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:25 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10633 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:25 +0800] "GET /erp/js/ajax.js HTTP/1.1" 200 256 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:25 +0800] "GET /erp/js/request.js HTTP/1.1" 200 285 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:25 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6564 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:25 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:25 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:25 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:25 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:25 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:25 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 94 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:25 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:25 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 691 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:25 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=2 HTTP/1.1" 200 415 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:26 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:26 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:38 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:43 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:45 +0800] "POST /erp/orderdetail_doInStore.action HTTP/1.1" 200 47 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:45 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=2 HTTP/1.1" 200 463 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:45 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:48:45 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:51:33 +0800] "GET /erp/goods.html HTTP/1.1" 200 3171 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:51:33 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2067 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:51:33 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:51:33 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2016:09:51:33 +0800] "POST /erp/goods_listByPage.action HTTP/1.1" 200 1191 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [26/Nov/2016:10:08:39 +0800] "POST /erp/orderdetail_doInStore.action HTTP/1.1" 200 47 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [26/Nov/2016:10:08:39 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Nov/2016:10:45:31 +0800] "GET /erp/storedetail_storeAlertList.action HTTP/1.1" 200 233 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [26/Nov/2016:10:48:54 +0800] "GET /erp/storealert.html HTTP/1.1" 200 577 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Nov/2016:10:48:54 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:10:48:54 +0800] "POST /erp/storedetail_storeAlertList.action HTTP/1.1" 200 233 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:59:05 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:59:05 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:59:05 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:59:05 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:59:05 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:59:05 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:59:05 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 695 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:59:05 +0800] "POST /erp/storedetail_storeAlertList.action HTTP/1.1" 200 233 http-bio-8080-exec-6 327
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:59:13 +0800] "GET /erp/storedetail_sendStoreAlertMail.action HTTP/1.1" 200 59 http-bio-8080-exec-6 1393
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:09:19 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:09:19 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:09:19 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:09:19 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:09:19 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:09:19 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:09:19 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 694 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:09:19 +0800] "POST /erp/storedetail_storeAlertList.action HTTP/1.1" 200 233 http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:09:26 +0800] "GET /erp/storedetail_sendStoreAlertMail.action HTTP/1.1" 200 59 http-bio-8080-exec-6 1523
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:27:36 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:27:36 +0800] "GET /erp/js/storealert.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:27:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:27:37 +0800] "POST /erp/storedetail_storeAlertList.action HTTP/1.1" 200 233 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:27:42 +0800] "GET /erp/login.html HTTP/1.1" 200 2808 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:27:45 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:27:46 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:27:46 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-10 442
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:27:59 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1338 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:27:59 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1664 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:27:59 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:00 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:00 +0800] "GET /erp/ui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:00 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:00 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:00 +0800] "GET /erp/report_trendChart.action HTTP/1.1" 200 87 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:05 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:05 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:05 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:05 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:05 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:05 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:05 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:05 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:05 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:05 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:05 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:05 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:08 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:08 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:08 +0800] "GET /erp/report_trendChart.action HTTP/1.1" 200 87 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:08 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:13 +0800] "GET /erp/report_trendChart.action?year=2014 HTTP/1.1" 200 58 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:13 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 328 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:17 +0800] "GET /erp/report_trendChart.action?year=2016 HTTP/1.1" 200 87 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:28:17 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:45:53 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1452
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:45:54 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:45:54 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:45:54 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:45:54 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:45:54 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:45:54 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:45:54 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:45:54 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:45:54 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:45:54 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:45:54 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:45:54 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-9 497
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:45:59 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 262
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:45:59 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:45:59 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:46:02 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1308 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:46:02 +0800] "GET /erp/js/report_order.js HTTP/1.1" 200 1716 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:46:03 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:46:03 +0800] "GET /erp/report_orderReport.action HTTP/1.1" 200 94 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:46:03 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 94 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:48:34 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:48:34 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:48:34 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:48:34 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:48:34 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:48:34 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:48:34 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:48:34 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:48:34 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:48:34 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:48:34 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:48:34 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:48:37 +0800] "GET /erp/js/report_order.js HTTP/1.1" 200 1619 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:48:37 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 94 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:05 +0800] "GET /erp/js/report_order.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:06 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 94 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:07 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:07 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:07 +0800] "GET /erp/js/report_order.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:07 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:07 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:07 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:07 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:07 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:07 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:07 +0800] "GET /erp/js/report_order.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:07 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:07 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 94 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:12 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:12 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:12 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:12 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:12 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:12 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:12 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:12 +0800] "GET /erp/js/report_order.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:12 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:13 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:13 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 94 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:15 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:15 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:15 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:15 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:15 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:15 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:15 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:15 +0800] "GET /erp/js/report_order.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:15 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:15 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:15 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:15 +0800] "GET /erp/js/report_order.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:15 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:15 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 94 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:16 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:23 +0800] "GET /erp/js/report_order.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:32 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 61 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:03 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1777 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:03 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:03 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:07 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:07 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:07 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:07 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:07 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:07 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:07 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:07 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:07 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:07 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:07 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:08 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:08 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:08 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:08 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:08 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:08 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:08 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:08 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:08 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:08 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:08 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:09 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:09 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:09 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:09 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:09 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:09 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:09 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:09 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:09 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:09 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:09 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:26 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:26 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:26 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:26 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:26 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:26 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:26 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:26 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1781 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:26 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:26 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:26 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:27 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:27 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:27 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:27 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:27 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:27 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:27 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:27 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:27 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:27 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:27 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:30 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:30 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:30 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:30 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:30 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:30 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:30 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:30 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:30 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:30 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:30 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:01:39 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:08:43 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:08:43 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:08:43 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:08:43 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:08:43 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:08:43 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:08:43 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:08:43 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1782 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:08:43 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:08:43 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:08:43 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:08:44 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:09:33 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:09:33 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:09:33 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:09:33 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:09:33 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:09:33 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:09:33 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:09:33 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1775 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:09:33 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:09:33 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:09:33 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:09:33 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:09:40 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 328 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:09:44 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:10:53 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:10:54 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:10:54 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:10:54 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:10:54 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:10:54 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:10:54 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:10:54 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1723 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:10:54 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:10:54 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:10:54 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:10:54 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:11:01 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:11:01 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:11:01 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:11:01 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:11:01 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:11:01 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:11:01 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:11:01 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:11:01 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:11:01 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:11:01 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:11:01 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-2 26
