0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:28:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:28:51 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-2 2164
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:28:51 +0800] "GET /erp/login.html HTTP/1.1" 200 2808 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:28:52 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:28:52 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:28:52 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-1 3117
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:30:48 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:30:48 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:30:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:30:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:30:48 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:30:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:30:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:30:48 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:30:53 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:30:57 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:30:57 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:30:57 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:37:55 +0800] "GET /erp/goods.html HTTP/1.1" 200 3171 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:37:55 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:37:55 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:37:55 +0800] "POST /erp/goods_listByPage.action HTTP/1.1" 200 1191 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:41:25 +0800] "GET /erp/dep_list.action HTTP/1.1" 200 600 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:45:21 +0800] "GET /erp/orders_waybilldetailList.action HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:45:34 +0800] "GET /erp/orders_waybilldetailList.action?waybillSn=1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:45:37 +0800] "GET /erp/orders_waybilldetailList.action?waybillSn=1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:47:40 +0800] "GET /erp/orders_waybilldetailList.action?waybillSn=1 HTTP/1.1" 200 286 http-bio-8080-exec-1 1242
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:13 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:13 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:13 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:13 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:13 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:13 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-5 721
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:16 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-7 394
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:17 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:17 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:17 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:17 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:17 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:22 +0800] "GET /erp/orders.html?operator=orders&type=1 HTTP/1.1" 200 3862 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:22 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:22 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:22 +0800] "GET /erp/js/download.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:22 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:22 +0800] "GET /erp/js/ajax.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:22 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:22 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:22 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 94 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:22 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1089 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:22 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 3451 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:22 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:22 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:49:22 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:51:49 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:51:49 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:51:49 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:51:49 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:51:49 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:51:49 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:51:49 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:51:49 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:51:49 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:51:49 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:51:49 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:51:49 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:51:52 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 94 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:51:52 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1089 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:51:52 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 3451 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:51:52 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:51:53 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:51:53 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:19 +0800] "GET /erp/index.html HTTP/1.1" 200 4945 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9091 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/login.html HTTP/1.1" 200 2808 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:20 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:24 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:24 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:24 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:24 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:24 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:24 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:27 +0800] "GET /erp/orders.html?operator=orders&type=1 HTTP/1.1" 200 4006 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:27 +0800] "GET /erp/css/table.css HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:27 +0800] "GET /erp/js/download.js HTTP/1.1" 200 369 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:27 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10922 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:27 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6564 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:27 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:27 +0800] "GET /erp/js/ajax.js HTTP/1.1" 200 256 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:27 +0800] "GET /erp/js/request.js HTTP/1.1" 200 285 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:27 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:27 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:27 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 94 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:27 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:27 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:27 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:27 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:27 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:27 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1089 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:27 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 3451 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:27 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:27 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:27 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:53:40 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:53:40 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:53:40 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:53:40 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:53:40 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:53:40 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:53:40 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:53:40 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:53:40 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:53:40 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:53:40 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:53:40 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:53:43 +0800] "GET /erp/orders.html?operator=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:53:43 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:53:43 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 94 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:53:44 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1089 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:53:44 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 3479 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:53:44 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:53:44 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:53:44 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:00:08 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:00:08 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:00:08 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:00:08 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:00:08 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:00:08 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:00:08 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:00:08 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:00:08 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:00:08 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:00:08 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:00:08 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:00:11 +0800] "GET /erp/orders.html?operator=orders&type=1 HTTP/1.1" 200 4326 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:00:11 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11298 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:00:11 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 94 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:00:11 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:00:11 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1089 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:00:11 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 3479 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:00:11 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:00:11 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:00:11 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:01:08 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:01:08 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:01:08 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:01:08 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:01:08 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:01:08 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:01:08 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:01:08 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:01:08 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:01:08 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:01:08 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:01:08 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:01:11 +0800] "GET /erp/orders.html?operator=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:01:11 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11363 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:01:11 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 94 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:01:11 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1089 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:01:11 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 3479 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:01:11 +0800] "GET /erp/supplier_get.action?id=4 HTTP/1.1" 200 154 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:01:11 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:01:11 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:01:13 +0800] "POST /erp/orders_waybilldetailList.action?waybillSn=1 HTTP/1.1" 200 286 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:01:30 +0800] "POST /erp/orders_waybilldetailList.action?waybillSn=2 HTTP/1.1" 200 180 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:02:35 +0800] "GET /erp/orders.html?operator=outStore&type=2 HTTP/1.1" 200 4326 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:02:35 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:02:35 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 94 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:02:35 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 272 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:02:35 +0800] "POST /erp/orders_listByPage.action?t1.type=2&t1.state=0 HTTP/1.1" 200 2497 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:02:35 +0800] "GET /erp/supplier_get.action?id=2 HTTP/1.1" 200 145 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:02:35 +0800] "GET /erp/supplier_get.action?id=3 HTTP/1.1" 200 152 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:02:35 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:02:36 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:02:36 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:02:36 +0800] "GET /erp/emp_get.action?id=5 HTTP/1.1" 200 242 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:10:30 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:10:30 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:10:30 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:10:30 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:10:30 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:10:30 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:10:30 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:10:30 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:10:30 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:10:30 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:10:31 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:10:31 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-8 491
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:19 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:19 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:19 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:19 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:19 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:19 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:19 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:19 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:19 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:24 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-6 383
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:24 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:24 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:30 +0800] "GET /erp/orders.html?operator=outStore&type=2 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:30 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:31 +0800] "POST /erp/store_mylist.action HTTP/1.1" 200 94 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:31 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 272 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:31 +0800] "POST /erp/orders_listByPage.action?t1.type=2&t1.state=0 HTTP/1.1" 200 2497 http-bio-8080-exec-6 285
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:31 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:31 +0800] "GET /erp/supplier_get.action?id=3 HTTP/1.1" 200 152 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:31 +0800] "GET /erp/supplier_get.action?id=2 HTTP/1.1" 200 145 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:31 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:31 +0800] "GET /erp/emp_get.action?id=5 HTTP/1.1" 200 242 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:31 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:45 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:48 +0800] "POST /erp/orderdetail_doOutStore.action HTTP/1.1" 200 47 http-bio-8080-exec-7 575
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:48 +0800] "POST /erp/orders_listByPage.action?t1.type=2&t1.state=0 HTTP/1.1" 200 2497 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:48 +0800] "GET /erp/supplier_get.action?id=2 HTTP/1.1" 200 145 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:48 +0800] "GET /erp/supplier_get.action?id=3 HTTP/1.1" 200 152 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:48 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:48 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:48 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:48 +0800] "GET /erp/emp_get.action?id=5 HTTP/1.1" 200 242 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:55 +0800] "POST /erp/orders_listByPage.action?t1.type=2&t1.state=0 HTTP/1.1" 200 2497 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:56 +0800] "GET /erp/supplier_get.action?id=2 HTTP/1.1" 200 145 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:56 +0800] "GET /erp/supplier_get.action?id=3 HTTP/1.1" 200 152 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:56 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:56 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:56 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:56 +0800] "GET /erp/emp_get.action?id=5 HTTP/1.1" 200 242 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:58 +0800] "POST /erp/orders_listByPage.action?t1.type=2&t1.state=0 HTTP/1.1" 200 1286 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:58 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:58 +0800] "GET /erp/emp_get.action?id=5 HTTP/1.1" 200 242 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:58 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:59 +0800] "POST /erp/orders_listByPage.action?t1.type=2&t1.state=0 HTTP/1.1" 200 2497 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:59 +0800] "GET /erp/supplier_get.action?id=2 HTTP/1.1" 200 145 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:59 +0800] "GET /erp/supplier_get.action?id=3 HTTP/1.1" 200 152 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:59 +0800] "GET /erp/supplier_get.action?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:59 +0800] "GET /erp/emp_get.action?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:59 +0800] "GET /erp/emp_get.action?id=5 HTTP/1.1" 200 242 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:12:59 +0800] "GET /erp/emp_get.action?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:14:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:14:58 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:14:58 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:14:58 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:14:58 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:14:58 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:14:58 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:14:58 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:14:58 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:14:58 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:14:58 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:14:58 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:14:58 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-2 1033
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:14:59 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-1 1477
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:14:59 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-8 640
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:15:04 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-12 217
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:15:05 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:15:05 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-12 65
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:15:08 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 3019 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:15:09 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2886 http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:15:09 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-12 34
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:15:09 +0800] "GET /erp/ui/themes/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:15:09 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 1108 http-bio-8080-exec-6 389
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:17:59 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:17:59 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:17:59 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:17:59 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:17:59 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:17:59 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:17:59 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:17:59 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:17:59 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:17:59 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:18:00 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:18:00 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:18:04 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:18:04 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:18:04 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:18:06 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 1108 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:18:12 +0800] "POST /erp/supplier_upload.action HTTP/1.1" 200 73 http-bio-8080-exec-7 497
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:20:04 +0800] "POST /erp/supplier_upload.action HTTP/1.1" 200 41 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:20:04 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 1246 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:23:24 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:23:24 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:23:24 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:23:24 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:23:24 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:23:24 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:23:24 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:23:24 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:23:24 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:23:24 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:23:24 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:23:25 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:23:32 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:23:32 +0800] "GET /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:23:32 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 3403 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:23:36 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 1246 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:23:41 +0800] "POST /erp/supplier_upload.action HTTP/1.1" 200 41 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:23:41 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 1246 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:23:44 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:25:16 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1308 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:25:16 +0800] "GET /erp/js/report_order.js HTTP/1.1" 200 1614 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:25:16 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:25:17 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:25:17 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:25:17 +0800] "GET /erp/ui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:25:17 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 94 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:25:19 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1315 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:25:19 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1723 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:25:19 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:25:19 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 357 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:27:00 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-9 2
